{
  "entities": [
    {"label":"Case","id":"case19","summary":"A 48-year-old female with vaginal bleeding and abnormal Pap smears, diagnosed with invasive non-keratinizing SCC of the cervix. Underwent radical hysterectomy, salpingo-oophorectomy, and subsequent treatments."},
    {"label":"Person","id":"person19","age":"48","location":null,"gender":"female"},
    {"label":"Symptom","id":"vaginalBleeding","description":"vaginal bleeding"},
    {"label":"Symptom","id":"abnormalPapSmears","description":"abnormal Pap smears"},
    {"label":"Symptom","id":"productiveCough","description":"productive cough"},
    {"label":"Symptom","id":"shortnessOfBreath","description":"shortness of breath"},
    {"label":"Symptom","id":"progressiveExertionalDyspnea","description":"progressive exertional dyspnea"},
    {"label":"Disease","id":"invasiveSCC","name":"invasive non-keratinizing SCC of the cervix","summary":"positive spread to pelvic lymph nodes, parametrium, and lower uterine segment"},
    {"label":"BodySystem","id":"cervix","name":"cervix"},
    {"label":"BodySystem","id":"pelvis","name":"pelvis"},
    {"label":"BodySystem","id":"lung","name":"lung"},
    {"label":"Diagnosis","id":"radiotherapy","name":"external beam radiotherapy and intracavitary brachytherapy","description":"performed 5 months after surgery"},
    {"label":"Biological","id":"groundGlassOpacity","name":"ground glass opacity scarring with focal areas of subsegmental atelectasis","description":"revealed in CT scans"},
    {"label":"Diagnosis","id":"bronchoscopy","name":"bronchoscopy, left thoracoscopy, and open wedge left lung biopsy","description":"performed due to symptoms and imaging findings"},
    {"label":"Biological","id":"neoplasticSheets","name":"neoplastic sheets of cells along septal vessels, perivascular, peribronchial, and subpleural lymphatics","description":"confirmed by pathological examination of left lung biopsy"},
    {"label":"Biological","id":"subpleuralNodules","name":"subpleural nodules","description":"identified in left lung biopsy"},
    {"label":"Diagnosis","id":"LC","name":"lymphangitic carcinomatosis in the lung metastatic from SCC of the cervix","description":"confirmed by pathological examination and immunohistochemical analysis"},
    {"label":"Diagnosis","id":"chemotherapy","name":"chemotherapy (Carbo/Taxol) with corticosteroids","description":"started post-diagnosis"},
    {"label":"Diagnosis","id":"postTreatmentImprovement","name":"post-treatment improvement","description":"clinical symptoms and radiographic imaging showed marked interval improvement"},
    {"label":"Diagnosis","id":"death","name":"death","description":"occurred 13 months after the initial diagnosis"}
  ],
  "relationships": [
    "case19|FOR|person19",
    "person19|HAS_SYMPTOM{when:null,frequency:null,span:null}|vaginalBleeding",
    "person19|HAS_SYMPTOM{when:null,frequency:null,span:null}|abnormalPapSmears",
    "person19|HAS_DISEASE{when:null}|invasiveSCC",
    "person19|HAS_DIAGNOSIS|radiotherapy",
    "person19|HAS_SYMPTOM{when:5 months after surgery,frequency:null,span:null}|productiveCough",
    "person19|HAS_SYMPTOM{when:5 months after surgery,frequency:null,span:null}|shortnessOfBreath",
    "person19|HAS_SYMPTOM{when:5 months after surgery,frequency:null,span:null}|progressiveExertionalDyspnea",
    "person19|HAS_DIAGNOSIS|bronchoscopy",
    "bronchoscopy|SHOWED|neoplasticSheets",
    "neoplasticSheets|AFFECTS|lung",
    "bronchoscopy|SHOWED|subpleuralNodules",
    "person19|HAS_DIAGNOSIS|LC",
    "LC|AFFECTS|lung",
    "person19|HAS_DIAGNOSIS|chemotherapy",
    "person19|HAS_DIAGNOSIS|postTreatmentImprovement",
    "postTreatmentImprovement|SHOWED|groundGlassOpacity",
    "person19|HAS_DIAGNOSIS|death"
  ]
}
