{
  "entities": [
    {"label":"Case","id":"case22","summary":"A 52-year-old man with dilated cardiomyopathy (DCM) admitted for worsening heart failure, presenting with cough, dyspnea, orthopnea, and abdominal pain. Clinical examination revealed jugular venous distension, tender hepatomegaly, and bilateral pitting edema. Echocardiography showed severe dilated cardiac chambers, left ventricle enlargement, decreased wall thickness, impaired ejection fraction, and a thrombus in the right atrium."},
    {"label":"Person","id":"person22","age":"52","location":null,"gender":"male"},
    {"label":"Symptom","id":"cough","description":"5-month history of cough"},
    {"label":"Symptom","id":"dyspnea","description":"progressive dyspnea"},
    {"label":"Symptom","id":"orthopnea","description":"orthopnea"},
    {"label":"Symptom","id":"abdominalPain","description":"recurrent upper abdominal pain"},
    {"label":"Symptom","id":"jugularVenousDistension","description":"jugular venous distension"},
    {"label":"Symptom","id":"hepatomegaly","description":"significant tender hepatomegaly"},
    {"label":"Symptom","id":"edema","description":"bilateral pitting edema at lower limbs"},
    {"label":"Symptom","id":"atrialFibrillation","description":"atrial fibrillation"},
    {"label":"Symptom","id":"hypotension","description":"blood pressure 80/40 mmHg"},
    {"label":"Symptom","id":"tachypnea","description":"respiratory rate 24 breaths per minute"},
    {"label":"Symptom","id":"elevatedBNP","description":"elevated pro-NT brain natriuretic peptide"},
    {"label":"Symptom","id":"normalDDimer","description":"unremarkable D-dimer"},
    {"label":"Symptom","id":"chestConsolidation","description":"consolidation of bilateral lower lobes with pleural effusion"},
    {"label":"Symptom","id":"mobileRightAtrialMass","description":"mobile right atrial mass on echocardiography"},
    {"label":"Symptom","id":"thrombus","description":"floating thrombus in the right atrium"},
    {"label":"Symptom","id":"RVSD","description":"right ventricle systolic dysfunction"},
    {"label":"Disease","id":"DCM","name":"dilated cardiomyopathy"},
    {"label":"Disease","id":"atrialFibrillation","name":"atrial fibrillation"},
    {"label":"Disease","id":"thrombusInRightAtrium","name":"thrombus in right atrium"},
    {"label":"BodySystem","id":"heart","name":"heart"},
    {"label":"Diagnosis","id":"echocardiography","name":"echocardiography","description":"showed severe dilated cardiac chambers, left ventricle enlargement, decreased wall thickness, impaired ejection fraction, and a thrombus in the right atrium"},
    {"label":"Biological","id":"BNP","name":"pro-NT brain natriuretic peptide","description":"elevated level of 22145 pg/ml"}
  ],
  "relationships": [
    "case22|FOR|person22",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|cough",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|dyspnea",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|orthopnea",
    "person22|HAS_SYMPTOM{when:2 months,frequency:null,span:null}|abdominalPain",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|jugularVenousDistension",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|hepatomegaly",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|edema",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|atrialFibrillation",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|hypotension",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|tachypnea",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|elevatedBNP",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|normalDDimer",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|chestConsolidation",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|mobileRightAtrialMass",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|thrombus",
    "person22|HAS_SYMPTOM{when:null,frequency:null,span:null}|RVSD",
    "person22|HAS_DISEASE{when:null}|DCM",
    "person22|HAS_DISEASE{when:null}|atrialFibrillation",
    "person22|HAS_DISEASE{when:null}|thrombusInRightAtrium",
    "person22|HAS_DIAGNOSIS|echocardiography",
    "person22|HAS_DIAGNOSIS|BNP"
  ]
}
