{
  "entities": [
    {"label":"Case","id":"case23","summary":"A 75-year-old female presented with dyspnea, orthopnea, lower extremities swelling, palpitations, atrial fibrillation, and cardiac failure NYHA class II. Physical examination revealed irregular pulse, low blood pressure, bi–basal crackles, pansystolic murmur, dilated jugular veins, and tender liver. EKG showed atrial fibrillation, right bundle branch block, and infero-lateral ischemia. Transthoracic echocardiography revealed dilated atria and ventricles, atrial septal defect, severe tricuspid and mitral insufficiency, severe pulmonary hypertension, and reduced ejection fraction."},
    {"label":"Person","id":"person23","age":"75","location":"Ilfov Clinical Hospital, Bucharest, Romania","gender":"female"},
    {"label":"Symptom","id":"dyspnea","description":"dyspnea"},
    {"label":"Symptom","id":"orthopnea","description":"orthopnea"},
    {"label":"Symptom","id":"edema","description":"lower extremities swelling"},
    {"label":"Symptom","id":"palpitations","description":"palpitations"},
    {"label":"Symptom","id":"irregularPulse","description":"irregular pulse"},
    {"label":"Symptom","id":"lowBloodPressure","description":"blood pressure of 100/60 mmHg"},
    {"label":"Symptom","id":"chestCrackles","description":"bi–basal crackles on chest auscultation"},
    {"label":"Symptom","id":"abdominalPain","description":"pain in the upper right abdominal region enhanced by palpation"},
    {"label":"Symptom","id":"tenderLiver","description":"tender, round liver margin 6 cm below the costal rib"},
    {"label":"Symptom","id":"enlargedLiver","description":"enlarged and homogenous liver"},
    {"label":"Symptom","id":"dilatedVeins","description":"dilated suprahepatic veins and inferior vena cava (30 mm)"},
    {"label":"Symptom","id":"atrialFibrillation","description":"atrial fibrillation on EKG"},
    {"label":"Symptom","id":"rightBundleBranchBlock","description":"right bundle branch block on EKG"},
    {"label":"Diagnosis","id":"chronicHeartFailure","name":"chronic heart failure NYHA","description":"IVth degree"},
    {"label":"Diagnosis","id":"atrialSeptalDefect","name":"atrial septal defect ostium secundum type","description":"with left–to–right shunt"},
    {"label":"Diagnosis","id":"tricuspidInsufficiency","name":"severe tricuspid insufficiency","description":"maximum gradient of 55.4 mm Hg"},
    {"label":"Diagnosis","id":"mitralInsufficiency","name":"4th degree mitral insufficiency","description":null},
    {"label":"Diagnosis","id":"pulmonaryHypertension","name":"severe pulmonary hypertension","description":"75 mm Hg"},
    {"label":"Diagnosis","id":"atrialFibrillationChronic","name":"chronic atrial fibrillation","description":null},
    {"label":"Diagnosis","id":"rightBundleBranchBlockDiagnosis","name":"right bundle branch block","description":null}
  ],
  "relationships": [
    "case23|FOR|person23",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|dyspnea",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|orthopnea",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|edema",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|palpitations",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|irregularPulse",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|lowBloodPressure",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|chestCrackles",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|abdominalPain",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|tenderLiver",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|enlargedLiver",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|dilatedVeins",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|atrialFibrillation",
    "person23|HAS_SYMPTOM{when:null,frequency:null,span:null}|rightBundleBranchBlock",
    "person23|HAS_DISEASE{when:null}|chronicHeartFailure",
    "person23|HAS_DISEASE{when:null}|atrialSeptalDefect",
    "person23|HAS_DISEASE{when:null}|tricuspidInsufficiency",
    "person23|HAS_DISEASE{when:null}|mitralInsufficiency",
    "person23|HAS_DISEASE{when:null}|pulmonaryHypertension",
    "person23|HAS_DISEASE{when:null}|atrialFibrillationChronic",
    "person23|HAS_DISEASE{when:null}|rightBundleBranchBlockDiagnosis"
  ]
}
