{
  "entities": [
    {"label":"Case","id":"case25","summary":"A 33-year-old woman with a history of cor triatriatum presented to the cardiology service with signs and symptoms of congestive heart failure. History of acute pulmonary edema after the third child delivery."},
    {"label":"Person","id":"person25","age":"33","location":"cardiology service","gender":"female"},
    {"label":"Symptom","id":"congestiveHeartFailure","description":"signs and symptoms of congestive heart failure"},
    {"label":"Symptom","id":"palpitations","description":"palpitations"},
    {"label":"Diagnosis","id":"corTriatriatum","name":"cor triatriatum","description":"fibromuscular membrane in the left atrium, dividing it into two compartments, causing severe obstruction, with previous history of acute pulmonary edema"},
    {"label":"Diagnosis","id":"persistentAtrialFlutter","name":"persistent atrial flutter","description":"resulting in symptoms of heart failure and palpitations"},
    {"label":"Diagnosis","id":"dilatedLeftVentricle","name":"dilated left ventricle","description":"moderately dilated with severely impaired systolic function (EF estimated ≥30%)"},
    {"label":"Biological","id":"lowLVEF","name":"low left ventricular ejection fraction","description":"30%"},
    {"label":"BodySystem","id":"leftAtrium","name":"left atrium"},
    {"label":"BodySystem","id":"rightAtrium","name":"right atrium"},
    {"label":"BodySystem","id":"mitralValve","name":"mitral valve"},
    {"label":"BodySystem","id":"pulmonaryVeins","name":"pulmonary veins"},
    {"label":"BodySystem","id":"diaphragm","name":"diaphragm"},
    {"label":"Procedure","id":"surgery","name":"surgery","description":"excision of fibromuscular septum, closure of left atrial appendage, and removal of diaphragm"},
    {"label":"Medication","id":"milrinone","name":"milrinone"},
    {"label":"Medication","id":"levophed","name":"levophed"}
  ],
  "relationships": [
    "case25|FOR|person25",
    "person25|HAS_SYMPTOM{when:null,frequency:null,span:null}|congestiveHeartFailure",
    "person25|HAS_SYMPTOM{when:null,frequency:null,span:null}|palpitations",
    "person25|HAS_DISEASE{when:null}|corTriatriatum",
    "person25|HAS_DISEASE{when:null}|persistentAtrialFlutter",
    "person25|HAS_DIAGNOSIS|dilatedLeftVentricle",
    "dilatedLeftVentricle|SHOWED|lowLVEF",
    "corTriatriatum|AFFECTS|leftAtrium",
    "corTriatriatum|AFFECTS|rightAtrium",
    "corTriatriatum|AFFECTS|mitralValve",
    "corTriatriatum|AFFECTS|pulmonaryVeins",
    "corTriatriatum|AFFECTS|diaphragm",
    "person25|HAS_DIAGNOSIS|surgery",
    "surgery|INVOLVED|corTriatriatum",
    "surgery|INVOLVED|leftAtrium",
    "surgery|INVOLVED|leftAtrialAppendage",
    "surgery|INVOLVED|diaphragm",
    "surgery|INVOLVED|mitralValve",
    "surgery|INVOLVED|pulmonaryVeins",
    "surgery|INVOLVED|rightAtrium",
    "person25|HAS_MEDICATION|milrinone",
    "person25|HAS_MEDICATION|levophed"
  ]
}
