{
  "entities": [
    {"label":"Case","id":"case26","summary":"A 77-year-old man with a history of stroke and peripheral vascular disease presented with florid pulmonary edema and severe aortic valve stenosis."},
    {"label":"Person","id":"person26","age":"77","location":"emergency department","gender":"male"},
    {"label":"Symptom","id":"dyspneaOnExertion","description":"worsening dyspnea on exertion"},
    {"label":"Symptom","id":"paroxysmalNocturnalDyspnea","description":"paroxysmal nocturnal dyspnea"},
    {"label":"Symptom","id":"legEdema","description":"leg edema"},
    {"label":"Symptom","id":"diffuseRales","description":"diffuse rales"},
    {"label":"Symptom","id":"aorticStenosisMurmur","description":"murmur of aortic stenosis"},
    {"label":"Diagnosis","id":"severeAorticValveStenosis","name":"severe aortic valve stenosis","description":"peak gradient of 70 mmHg, mean gradient of 45 mmHg, aortic valve area of 0.7 cm2"},
    {"label":"Diagnosis","id":"severeMitralRegurgitation","name":"severe mitral regurgitation"},
    {"label":"Diagnosis","id":"dilatedLeftVentricle","name":"dilated left ventricle","description":"severely dilated with an ejection fraction of 0.20"},
    {"label":"Disease","id":"coronaryArteryDisease","name":"coronary artery disease","description":"nonobstructive"},
    {"label":"Procedure","id":"minimallyInvasiveSurgery","name":"minimally invasive surgical approach"},
    {"label":"Procedure","id":"mitralValveRepair","name":"mitral valve edge-to-edge repair"},
    {"label":"Procedure","id":"aorticValveReplacement","name":"aortic valve replacement","description":"27-mm Hancock® II bioprosthetic valve"},
    {"label":"Biological","id":"mitralValveRepairResult","name":"mitral valve repair result","description":"no mitral regurgitation"},
    {"label":"Biological","id":"mitralValveAppearance","name":"mitral valve appearance","description":"\"elbowing\" of the anterior leaflet, double-orifice mitral valve"},
    {"label":"Medication","id":"fiberWire","name":"fiber wire"},
    {"label":"BodySystem","id":"aorta","name":"aorta"},
    {"label":"BodySystem","id":"phrenicNerve","name":"phrenic nerve"},
    {"label":"BodySystem","id":"coronarySinus","name":"coronary sinus"},
    {"label":"BodySystem","id":"rightAtrium","name":"right atrium"},
    {"label":"BodySystem","id":"leftVentricle","name":"left ventricle"},
    {"label":"BodySystem","id":"femoralArtery","name":"femoral artery"},
    {"label":"BodySystem","id":"femoralVein","name":"femoral vein"},
    {"label":"BodySystem","id":"pulmonaryVein","name":"pulmonary vein"},
    {"label":"BodySystem","id":"thoracotomy","name":"thoracotomy"},
    {"label":"BodySystem","id":"pleuralSpace","name":"pleural space"},
    {"label":"BodySystem","id":"chestTube","name":"chest tube"},
    {"label":"Diagnosis","id":"asymptomatic","name":"asymptomatic"},
    {"label":"Diagnosis","id":"grade1MitralRegurgitation","name":"grade 1+ mitral regurgitation"}
  ],
  "relationships": [
    "case26|FOR|person26",
    "person26|HAS_SYMPTOM{when:null,frequency:null,span:null}|dyspneaOnExertion",
    "person26|HAS_SYMPTOM{when:null,frequency:null,span:null}|paroxysmalNocturnalDyspnea",
    "person26|HAS_SYMPTOM{when:null,frequency:null,span:null}|legEdema",
    "person26|HAS_SYMPTOM{when:null,frequency:null,span:null}|diffuseRales",
    "person26|HAS_SYMPTOM{when:null,frequency:null,span:null}|aorticStenosisMurmur",
    "person26|HAS_DISEASE{when:null}|severeAorticValveStenosis",
    "person26|HAS_DISEASE{when:null}|severeMitralRegurgitation",
    "person26|HAS_DISEASE{when:null}|dilatedLeftVentricle",
    "person26|HAS_DISEASE{when:null}|coronaryArteryDisease",
    "person26|HAS_PROCEDURE|minimallyInvasiveSurgery",
    "person26|HAS_PROCEDURE|mitralValveRepair",
    "person26|HAS_PROCEDURE|aorticValveReplacement",
    "mitralValveRepair|SHOWED|mitralValveRepairResult",
    "mitralValveRepair|SHOWED|mitralValveAppearance",
    "person26|HAS_MEDICATION|fiberWire",
    "mitralValveRepair|INVOLVED|aorta",
    "mitralValveRepair|INVOLVED|phrenicNerve",
    "mitralValveRepair|INVOLVED|coronarySinus",
    "mitralValveRepair|INVOLVED|rightAtrium",
    "mitralValveRepair|INVOLVED|leftVentricle",
    "aorticValveReplacement|INVOLVED|aorta",
    "aorticValveReplacement|INVOLVED|femoralArtery",
    "aorticValveReplacement|INVOLVED|femoralVein",
    "aorticValveReplacement|INVOLVED|pulmonaryVein",
    "thoracotomy|INVOLVED|pleuralSpace",
    "thoracotomy|INVOLVED|chestTube",
    "person26|HAS_DIAGNOSIS|asymptomatic",
    "person26|HAS_DIAGNOSIS|grade1MitralRegurgitation"
  ]
}
