{
  "entities": [
    {"label":"Case","id":"case33","summary":"A 57-year-old female with a history of breast cancer presenting with acute shortness of breath and cardiomyopathy."},
    {"label":"Person","id":"person33","age":"57","location":null,"gender":"female"},
    {"label":"Disease","id":"breastCancer","name":"breast cancer","location":"left-sided","stage":"IIA","T":"T1b","N":"N1"},
    {"label":"Diagnosis","id":"breastCancerTreatment","name":"treatment for left-sided breast cancer","description":"lumpectomy, axillary node dissection, DOX therapy, cyclophosphamide, methotrexate, 5-fluorouracil, radiation, anti-estrogen therapy (tamoxifen, letrozole)"},
    {"label":"Symptom","id":"shortnessOfBreath","description":"acute shortness of breath"},
    {"label":"Symptom","id":"progressiveShortnessOfBreath","description":"progressive shortness of breath"},
    {"label":"Symptom","id":"decreasedExerciseCapacity","description":"decrease in exercise capacity secondary to mild dyspnea"},
    {"label":"Symptom","id":"tachycardia","description":"tachycardia"},
    {"label":"Symptom","id":"tachypnea","description":"tachypnea"},
    {"label":"Symptom","id":"hypertension","description":"hypertension"},
    {"label":"Symptom","id":"jugularVenousDistention","description":"marked jugular venous distention"},
    {"label":"Symptom","id":"s3","description":"an S3"},
    {"label":"Symptom","id":"pulmonaryRales","description":"pulmonary rales"},
    {"label":"Symptom","id":"peripheralEdema","description":"trace peripheral edema"},
    {"label":"Biological","id":"nt-proBNP","name":"N-terminal pro-brain natriuretic peptide","description":"elevated level (>2,000 pg/mL)"},
    {"label":"Diagnosis","id":"cardiomyopathy","name":"new-onset cardiomyopathy","description":"LVEF of 0.20, severe diffuse LV hypokinesis, mildly dilated left atrium"},
    {"label":"Diagnosis","id":"sinusTachycardia","name":"sinus tachycardia","description":"frequent premature ventricular complexes, left-axis deviation, left atrial enlargement, low-voltage QRS complexes with nonspecific ST changes"},
    {"label":"Diagnosis","id":"slowFlowLVdysfunction","name":"slow flow secondary to LV dysfunction","description":null},
    {"label":"Diagnosis","id":"noMyocardialEdema","name":"no myocardial edema","description":null},
    {"label":"Diagnosis","id":"diffuseMyocardialThinning","name":"diffuse myocardial thinning","description":null},
    {"label":"Diagnosis","id":"noScarring","name":"no scarring","description":null}
  ],
  "relationships": [
    "case33|FOR|person33",
    "person33|HAS_SYMPTOM{when:'January 2009',frequency:null,span:null}|shortnessOfBreath",
    "person33|HAS_SYMPTOM{when:'1 month history',frequency:null,span:null}|progressiveShortnessOfBreath",
    "person33|HAS_SYMPTOM{when:'1 month history',frequency:null,span:null}|decreasedExerciseCapacity",
    "person33|HAS_SYMPTOM{when:null,frequency:null,span:null}|tachycardia",
    "person33|HAS_SYMPTOM{when:null,frequency:null,span:null}|tachypnea",
    "person33|HAS_SYMPTOM{when:null,frequency:null,span:null}|hypertension",
    "person33|HAS_SYMPTOM{when:null,frequency:null,span:null}|jugularVenousDistention",
    "person33|HAS_SYMPTOM{when:null,frequency:null,span:null}|s3",
    "person33|HAS_SYMPTOM{when:null,frequency:null,span:null}|pulmonaryRales",
    "person33|HAS_SYMPTOM{when:null,frequency:null,span:null}|peripheralEdema",
    "person33|HAS_BIOLOGICAL{when:null}|nt-proBNP",
    "person33|HAS_DIAGNOSIS|cardiomyopathy",
    "cardiomyopathy|SHOWED|sinusTachycardia",
    "cardiomyopathy|SHOWED|slowFlowLVdysfunction",
    "cardiomyopathy|SHOWED|noMyocardialEdema",
    "cardiomyopathy|SHOWED|diffuseMyocardialThinning",
    "cardiomyopathy|SHOWED|noScarring"
  ]
}
