{
  "entities": [
    {"label":"Case","id":"case34","summary":"A 16-year-old boy with growth hormone deficiency, visual and hearing impairments, epileptic seizures, renal dysfunction, and cardiac hypertrophy."},
    {"label":"Person","id":"person34","age":"16","location":null,"gender":"male"},
    {"label":"Symptom","id":"shortHeight","description":"short in height"},
    {"label":"Symptom","id":"myopia","description":"slightly myopic"},
    {"label":"Symptom","id":"astigmatism","description":"astigmatic"},
    {"label":"Symptom","id":"subnormalVisualAcuity","description":"subnormal visual acuity"},
    {"label":"Symptom","id":"pigmentaryRetinopathy","description":"pigmentary retinopathy"},
    {"label":"Symptom","id":"opticAtrophy","description":"optic atrophy"},
    {"label":"Symptom","id":"rodConeDystrophy","description":"severe rod cone dystrophy"},
    {"label":"Symptom","id":"decreasedVisualAcuity","description":"decreased visual acuity"},
    {"label":"Symptom","id":"decreasedVisualFields","description":"decreased visual fields"},
    {"label":"Symptom","id":"colorVisionImpairment","description":"color vision impairment"},
    {"label":"Symptom","id":"darkAdaptionImpairment","description":"dark adaption impairment"},
    {"label":"Symptom","id":"nystagmus","description":"nystagmus"},
    {"label":"Symptom","id":"photophobia","description":"photophobia"},
    {"label":"Symptom","id":"bilateralCataracts","description":"bilateral cataracts"},
    {"label":"Symptom","id":"blindness","description":"blindness"},
    {"label":"Symptom","id":"ataxia","description":"mild ataxia"},
    {"label":"Symptom","id":"tremor","description":"tremor"},
    {"label":"Symptom","id":"dysmetria","description":"dysmetria"},
    {"label":"Symptom","id":"gaitInstability","description":"gait instability"},
    {"label":"Symptom","id":"muscleWeakness","description":"mild to moderate muscle weakness"},
    {"label":"Symptom","id":"absentTendonReflexes","description":"weak to absent tendon reflexes in the lower extremities"},
    {"label":"Symptom","id":"exerciseIntolerance","description":"exercise intolerance"},
    {"label":"Symptom","id":"sensorineuralHearingImpairment","description":"mild bilateral sensorineural hearing impairment"},
    {"label":"Symptom","id":"epilepticSeizures","description":"unprovoked epileptic seizures"},
    {"label":"Symptom","id":"renalDysfunction","description":"decreased renal function"},
    {"label":"Symptom","id":"cardiacHypertrophy","description":"hypertrophy of the walls of the left ventricle"},
    {"label":"Diagnosis","id":"growthHormoneDeficiency","name":"growth hormone deficiency","description":"borderline values for GH deficiency, treated with GH without beneficiary effect on growth"},
    {"label":"Diagnosis","id":"renalDysfunctionDiagnosis","name":"renal dysfunction diagnosis","description":"increased serum creatinine, proteinuria, decreased glomerular filtration rate"},
    {"label":"Diagnosis","id":"cardiacHypertrophyDiagnosis","name":"cardiac hypertrophy diagnosis","description":"+3 SD compared with normal"},
    {"label":"Diagnosis","id":"mitochondrialInvestigations","name":"mitochondrial investigations","description":"elevated blood and CSF lactate, increased CSF albumin, normal acyl carnitine profile, mildly increased serum creatine kinase"},
    {"label":"Biological","id":"bloodLactate","name":"blood lactate","description":"elevated level (1.6 mmol/l)"},
    {"label":"Biological","id":"csfLactate","name":"CSF lactate","description":"elevated level (3.6 mmol/l)"},
    {"label":"Biological","id":"pyruvate","name":"pyruvate","description":"0.096 mmol/l (blood), 0.137 mmol/l (CSF)"},
    {"label":"Diagnosis","id":"csfAlbuminIncrease","name":"CSF albumin increase","description":"258 mg/l"},
    {"label":"Diagnosis","id":"csfPlasmaAlbuminRatio","name":"CSF/plasma albumin ratio","description":"7.4"},
    {"label":"Biological","id":"serumAcylCarnitineProfile","name":"serum acyl carnitine profile","description":"normal"},
    {"label":"Biological","id":"muscleCarnitineLevels","name":"muscle carnitine levels","description":"normal"},
    {"label":"Biological","id":"serumCreatineKinaseActivity","name":"serum creatine kinase activity","description":"mildly increased (5.4 μkat/l)"}
  ],
  "relationships": [
    "case34|FOR|person34",
    "person34|HAS_SYMPTOM{when:'7 years of age',frequency:null,span:null}|shortHeight",
    "person34|HAS_SYMPTOM{when:'7 years of age',frequency:null,span:null}|myopia",
    "person34|HAS_SYMPTOM{when:'7 years of age',frequency:null,span:null}|astigmatism",
    "person34|HAS_SYMPTOM{when:'7 years of age',frequency:null,span:null}|subnormalVisualAcuity",
    "person34|HAS_SYMPTOM{when:'10 years of age',frequency:null,span:null}|pigmentaryRetinopathy",
    "person34|HAS_SYMPTOM{when:'10 years of age',frequency:null,span:null}|opticAtrophy",
    "person34|HAS_SYMPTOM{when:'10 years of age',frequency:null,span:null}|rodConeDystrophy",
    "person34|HAS_SYMPTOM{when:'10 years of age',frequency:null,span:null}|decreasedVisualAcuity",
    "person34|HAS_SYMPTOM{when:'10 years of age',frequency:null,span:null}|decreasedVisualFields",
    "person34|HAS_SYMPTOM{when:'10 years of age',frequency:null,span:null}|colorVisionImpairment",
    "person34|HAS_SYMPTOM{when:'10 years of age',frequency:null,span:null}|darkAdaptionImpairment",
    "person34|HAS_SYMPTOM{when:'14 years of age',frequency:null,span:null}|nystagmus",
    "person34|HAS_SYMPTOM{when:'15 years of age',frequency:null,span:null}|photophobia",
    "person34|HAS_SYMPTOM{when:'15 years of age',frequency:null,span:null}|bilateralCataracts",
    "person34|HAS_SYMPTOM{when:null,frequency:null,span:null}|blindness",
    "person34|HAS_SYMPTOM{when:'14 years of age',frequency:null,span:null}|ataxia",
    "person34|HAS_SYMPTOM{when:'14 years of age',frequency:null,span:null}|tremor",
    "person34|HAS_SYMPTOM{when:'14 years of age',frequency:null,span:null}|dysmetria",
    "person34|HAS_SYMPTOM{when:'14 years of age',frequency:null,span:null}|gaitInstability",
    "person34|HAS_SYMPTOM{when:'14 years of age',frequency:null,span:null}|muscleWeakness",
    "person34|HAS_SYMPTOM{when:'14 years of age',frequency:null,span:null}|absentTendonReflexes",
    "person34|HAS_SYMPTOM{when:'14 years of age',frequency:null,span:null}|exerciseIntolerance",
    "person34|HAS_SYMPTOM{when:'15 years of age',frequency:null,span:null}|sensorineuralHearingImpairment",
    "person34|HAS_SYMPTOM{when:'15 years of age',frequency:null,span:null}|epilepticSeizures",
    "person34|HAS_SYMPTOM{when:'15 years of age',frequency:null,span:null}|renalDysfunction",
    "person34|HAS_SYMPTOM{when:'14 years of age',frequency:null,span:null}|cardiacHypertrophy",
    "person34|HAS_DIAGNOSIS|growthHormoneDeficiency",
    "person34|HAS_DIAGNOSIS|renalDysfunctionDiagnosis",
    "person34|HAS_DIAGNOSIS|cardiacHypertrophyDiagnosis",
    "person34|HAS_DIAGNOSIS|mitochondrialInvestigations",
    "mitochondrialInvestigations|SHOWED|bloodLactate",
    "mitochondrialInvestigations|SHOWED|csfLactate",
    "mitochondrialInvestigations|SHOWED|pyruvate",
    "mitochondrialInvestigations|SHOWED|csfAlbuminIncrease",
    "mitochondrialInvestigations|SHOWED|csfPlasmaAlbuminRatio",
    "mitochondrialInvestigations|SHOWED|serumAcylCarnitineProfile",
    "mitochondrialInvestigations|SHOWED|muscleCarnitineLevels",
    "mitochondrialInvestigations|SHOWED|serumCreatineKinaseActivity"
  ]
}
