{
  "entities": [
    {"label":"Case","id":"case36","summary":"A 26-year-old woman with chest pain, hypertension, urinary tract infection, and pheochromocytoma."},
    {"label":"Person","id":"person36","age":"26","location":"USA","gender":"female"},
    {"label":"Symptom","id":"chestPain","description":"chest pain"},
    {"label":"Symptom","id":"hypertension","description":"hypertension"},
    {"label":"Symptom","id":"epigastricPain","description":"epigastric pain"},
    {"label":"Symptom","id":"nausea","description":"nausea"},
    {"label":"Symptom","id":"emesis","description":"emesis"},
    {"label":"Symptom","id":"myalgias","description":"myalgias"},
    {"label":"Symptom","id":"shortnessOfBreath","description":"shortness of breath"},
    {"label":"Symptom","id":"dryMucousMembranes","description":"dry mucous membranes"},
    {"label":"Symptom","id":"illLooking","description":"ill looking"},
    {"label":"Symptom","id":"elevatedSerumCreatinine","description":"elevated serum creatinine"},
    {"label":"Symptom","id":"cracklesOnChestAuscultation","description":"crackles on chest auscultation"},
    {"label":"Symptom","id":"hazyInfiltratesOnChestFilm","description":"hazy infiltrates on chest film"},
    {"label":"Symptom","id":"pulmonaryEdema","description":"pulmonary edema"},
    {"label":"Symptom","id":"hypotension","description":"hypotension"},
    {"label":"Symptom","id":"sinusTachycardia","description":"sinus tachycardia"},
    {"label":"Symptom","id":"STDepressionOnECG","description":"minimal ST depression on ECG"},
    {"label":"Symptom","id":"globalHypokinesis","description":"global hypokinesis with left-ventricular ejection fraction <10%"},
    {"label":"Symptom","id":"anxious","description":"anxious"},
    {"label":"Symptom","id":"intubated","description":"intubated"},
    {"label":"Symptom","id":"sedated","description":"sedated"},
    {"label":"Symptom","id":"anuria","description":"anuria"},
    {"label":"Symptom","id":"acuteKidneyInjury","description":"acute kidney injury"},
    {"label":"Symptom","id":"lacticAcidosis","description":"lactic acidosis"},
    {"label":"Symptom","id":"transaminitis","description":"transaminitis"},
    {"label":"Symptom","id":"poorTissuePerfusion","description":"poor tissue perfusion"},
    {"label":"Symptom","id":"circulatorySupport","description":"evaluated for emergent circulatory support"},
    {"label":"Symptom","id":"headaches","description":"paroxysms of headaches"},
    {"label":"Symptom","id":"abdominalPain","description":"abdominal pain"},
    {"label":"Symptom","id":"catecholaminesElevated","description":"urinary and plasma catecholamines elevated"},
    {"label":"Disease","id":"urinaryTractInfection","name":"urinary tract infection"},
    {"label":"Disease","id":"pancreatitis","name":"pancreatitis"},
    {"label":"Disease","id":"adrenalMass","name":"adrenal mass"},
    {"label":"Disease","id":"pheochromocytoma","name":"pheochromocytoma"},
    {"label":"Diagnosis","id":"chestPainAndHypertension","name":"chest pain and hypertension","description":"seen in the ED"},
    {"label":"Diagnosis","id":"shortnessOfBreathAndPulmonaryEdema","name":"shortness of breath and pulmonary edema","description":"developed after intravenous fluids"},
    {"label":"Diagnosis","id":"sinusTachycardiaAndMinimalSTDepressionOnECG","name":"sinus tachycardia and minimal ST depression on ECG","description":"ECG findings during the episode"},
    {"label":"Diagnosis","id":"globalHypokinesisWithLowEjectionFraction","name":"global hypokinesis with low ejection fraction","description":"confirmed by echocardiogram"},
    {"label":"Diagnosis","id":"lacticAcidosisAndTransaminitis","name":"lactic acidosis and transaminitis","description":"developed during hospitalization"},
    {"label":"Diagnosis","id":"acuteKidneyInjury","name":"acute kidney injury","description":"developed within the first 24 hours of hospitalization"},
    {"label":"Diagnosis","id":"poorTissuePerfusionWithLacticAcidosis","name":"poor tissue perfusion with lactic acidosis","description":"evaluated for emergent circulatory support"},
    {"label":"Diagnosis","id":"fluidResuscitation","name":"fluid resuscitation","description":"gently fluid resuscitated, guided by bioreactance non-invasive cardiac output"},
    {"label":"Diagnosis","id":"improvedOrganPerfusion","name":"improved organ perfusion","description":"slowly regained renal function with resolution of lactic acidosis and decrease in liver transaminases"},
    {"label":"Diagnosis","id":"hypertensionAndAbdominalPain","name":"hypertension and abdominal pain","description":"returned to the ED with elevated blood pressure and abdominal pain"},
    {"label":"Diagnosis","id":"catecholamineSurgeDuringPancreatitis","name":"catecholamine surge during pancreatitis","description":"experienced paroxysms of symptoms during pancreatitis"},
    {"label":"Diagnosis","id":"adrenalectomy","name":"adrenalectomy","description":"planned for a pheochromocytoma"},
    {"label":"Diagnosis","id":"improvedCardiacFunctionWithMedicalManagement","name":"improved cardiac function with medical management","description":"left-ventricular ejection fraction improved to 55% on medical management"},
    {"label":"Biological","id":"lacticAcidLevel","name":"lactic acid level","description":"8.4 mmol/l (normal <2.2 mmol/l)"},
    {"label":"Biological","id":"catecholaminesLevel","name":"catecholamines level","description":"elevated in urine and plasma"}
  ],
  "relationships": [
    "case36|FOR|person36",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|chestPainAndHypertension",
    "person36|HAS_DISEASE{when:null}|urinaryTractInfection",
    "person36|HAS_SYMPTOM{when:'Two days later',frequency:null,span:null}|epigastricPain",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:'last year'}|lowExerciseTolerance",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:'last year'}|illLooking",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|shortnessOfBreath",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|dryMucousMembranes",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|elevatedSerumCreatinine",
    "person36|HAS_SYMPTOM{when:'presumed volume depletion and prerenal azotaemia',frequency:null,span:null}|shortnessOfBreath",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|cracklesOnChestAuscultation",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|hazyInfiltratesOnChestFilm",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|pulmonaryEdema",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|hypotension",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|sinusTachycardia",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|STDepressionOnECG",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|globalHypokinesis",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|anxious",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|intubated",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|sedated",
    "person36|HAS_SYMPTOM{when:'first 12 hours of hospitalisation',frequency:null,span:null}|anuria",
    "person36|HAS_SYMPTOM{when:'first 24 hours of hospitalisation',frequency:null,span:null}|acuteKidneyInjury",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|lacticAcidosis",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|transaminitis",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|poorTissuePerfusion",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|circulatorySupport",
    "person36|HAS_SYMPTOM{when:'second day of hospitalisation',frequency:null,span:null}|headaches",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:null}|abdominalPain",
    "person36|HAS_SYMPTOM{when:null,frequency:null,span:'baseline systolic pressure of 90–110 mm Hg'}|catecholaminesElevated",
    "person36|HAS_DISEASE{when:'4 days later'}|pancreatitis",
    "person36|HAS_DISEASE{when:'4 days later'}|adrenalMass",
    "person36|HAS_DISEASE{when:'4 days later'}|pheochromocytoma",
    "person36|HAS_DIAGNOSIS|chestPainAndHypertension",
    "person36|HAS_DIAGNOSIS|shortnessOfBreathAndPulmonaryEdema",
    "person36|HAS_DIAGNOSIS|sinusTachycardiaAndMinimalSTDepressionOnECG",
    "person36|HAS_DIAGNOSIS|globalHypokinesisWithLowEjectionFraction",
    "person36|HAS_DIAGNOSIS|lacticAcidosisAndTransaminitis",
    "person36|HAS_DIAGNOSIS|acuteKidneyInjury",
    "person36|HAS_DIAGNOSIS|poorTissuePerfusionWithLacticAcidosis",
    "person36|HAS_DIAGNOSIS|fluidResuscitation",
    "person36|HAS_DIAGNOSIS|improvedOrganPerfusion",
    "person36|HAS_DIAGNOSIS|hypertensionAndAbdominalPain",
    "person36|HAS_DIAGNOSIS|catecholamineSurgeDuringPancreatitis",
    "person36|HAS_DIAGNOSIS|adrenalectomy",
    "person36|HAS_DIAGNOSIS|improvedCardiacFunctionWithMedicalManagement",
    "person36|HAS_BIOLOGICAL|lacticAcidLevel",
    "person36|HAS_BIOLOGICAL|catecholaminesLevel"
  ]
}
