{
  "entities": [
    {"label":"Case","id":"case37","summary":"A 37-year-old man with severe abdominal pain, Friedreich's ataxia, and renal infarction."},
    {"label":"Person","id":"person37","age":"37","location":null,"gender":"male"},
    {"label":"Symptom","id":"severeAbdominalPain","description":"severe abdominal pain"},
    {"label":"Symptom","id":"somnolent","description":"somnolent"},
    {"label":"Symptom","id":"disoriented","description":"disoriented"},
    {"label":"Symptom","id":"tenderAbdomen","description":"tender abdomen"},
    {"label":"Symptom","id":"painfulEpigastricPalpation","description":"painful epigastric palpation"},
    {"label":"Symptom","id":"2/6SystolicMurmur","description":"2/6 systolic murmur"},
    {"label":"Symptom","id":"leucocytosis","description":"leucocytosis"},
    {"label":"Symptom","id":"elevatedCRP","description":"elevated C reactive protein (CRP)"},
    {"label":"Symptom","id":"elevatedTroponinT","description":"elevated troponin-T-hs"},
    {"label":"Symptom","id":"elevatedBNP","description":"highly elevated pro-B-type natriuretic peptide"},
    {"label":"Symptom","id":"normalKidneyFunction","description":"kidney function parameters in the upper normal range"},
    {"label":"Symptom","id":"abnormalBloodCount","description":"abnormal blood count with leucocytosis"},
    {"label":"Symptom","id":"normalThyroidFunction","description":"normal thyroid-stimulating hormone, f-T3, and f-T4"},
    {"label":"Symptom","id":"negativeCardiolipinTest","description":"negative cardiolipin test"},
    {"label":"Symptom","id":"negativePorphyriaTests","description":"no evidence for pre-existing porphyria"},
    {"label":"Symptom","id":"negativeGeneticDiagnosis","description":"further genetic diagnosis not conclusive"},
    {"label":"Symptom","id":"noHypovitaminosis","description":"no hypovitaminosis"},
    {"label":"Symptom","id":"noEndocrinopathies","description":"no endocrinopathies, e.g., no diabetes, hypothyreosis, or hyperthyreosis"},
    {"label":"Disease","id":"FriedreichsAtaxia","name":"Friedreich's ataxia"},
    {"label":"Disease","id":"dilatedCardiomyopathy","name":"dilated cardiomyopathy"},
    {"label":"Disease","id":"renalInfarction","name":"renal infarction"},
    {"label":"Diagnosis","id":"renalInfarctionDiagnosis","name":"renal infarction diagnosis","description":"confirmed by contrast-enhanced abdominal CT"},
    {"label":"Biological","id":"CRPLevel","name":"C reactive protein (CRP) level","description":"16 mg/l (normal: <5 mg/l)"},
    {"label":"Biological","id":"troponinTLevel","name":"troponin-T-hs level","description":"0.070 µg/l (normal: <0.014 µg/l)"},
    {"label":"Biological","id":"BNPLevel","name":"pro-B-type natriuretic peptide level","description":"7382 pg/ml (normal: <63 pg/ml)"}
  ],
  "relationships": [
    "case37|FOR|person37",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|severeAbdominalPain",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|somnolent",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|disoriented",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|tenderAbdomen",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|painfulEpigastricPalpation",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|2/6SystolicMurmur",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|leucocytosis",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|elevatedCRP",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|elevatedTroponinT",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|elevatedBNP",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|normalKidneyFunction",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|abnormalBloodCount",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|normalThyroidFunction",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|negativeCardiolipinTest",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|negativePorphyriaTests",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|negativeGeneticDiagnosis",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|noHypovitaminosis",
    "person37|HAS_SYMPTOM{when:null,frequency:null,span:null}|noEndocrinopathies",
    "person37|HAS_DISEASE{when:'day of admission'}|FriedreichsAtaxia",
    "person37|HAS_DISEASE{when:'day of admission'}|dilatedCardiomyopathy",
    "person37|HAS_DISEASE{when:'day of admission'}|renalInfarction",
    "person37|HAS_DIAGNOSIS|renalInfarctionDiagnosis",
    "person37|HAS_BIOLOGICAL|CRPLevel",
    "person37|HAS_BIOLOGICAL|troponinTLevel",
    "person37|HAS_BIOLOGICAL|BNPLevel"
  ]
}
