{
  "entities": [
    {"label":"Case","id":"case38","summary":"A 45-year-old lady with severely tender erythematous vesicles and bullae over back, chest, and arms, associated with fever, nausea, malaise, and upper abdominal pain. Diagnosed with Sweet's Syndrome (SS) associated with gall bladder malignancy."},
    {"label":"Person","id":"person38","age":"45","location":null,"gender":"female"},
    {"label":"Symptom","id":"tenderErythematousVesicles","description":"severely tender erythematous vesicles"},
    {"label":"Symptom","id":"bullae","description":"bullae"},
    {"label":"Symptom","id":"fever","description":"fever"},
    {"label":"Symptom","id":"nausea","description":"nausea"},
    {"label":"Symptom","id":"malaise","description":"malaise"},
    {"label":"Symptom","id":"upperAbdominalPain","description":"pain in upper abdomen"},
    {"label":"Symptom","id":"mildTendernessInRightHypochondrium","description":"mild tenderness in the right hypochondrium"},
    {"label":"Symptom","id":"pustulationAndNecrosis","description":"areas of pustulation and necrosis"},
    {"label":"Symptom","id":"pseudovesicularSatellitePapule","description":"pseudovesicular satellite papule"},
    {"label":"Symptom","id":"neutrophilicInfiltrationInDermis","description":"neutrophilic infiltration in dermis"},
    {"label":"Symptom","id":"papillaryDermalOedemaAndSpongiosis","description":"papillary dermal oedema and spongiosis"},
    {"label":"Symptom","id":"dramaticResponseOfCutaneousLesions","description":"dramatic response of cutaneous lesions"},
    {"label":"Disease","id":"SweetSyndrome","name":"Sweet's Syndrome"},
    {"label":"Disease","id":"GallBladderMalignancy","name":"gall bladder malignancy"},
    {"label":"BodySystem","id":"skin","name":"skin"},
    {"label":"Diagnosis","id":"SSAssociatedWithGallBladderMalignancy","name":"SS associated with gall bladder malignancy","description":"final diagnosis based on clinical and pathological findings"},
    {"label":"Biological","id":"intraluminalGallBladderMass","name":"intraluminal gall bladder mass","description":"revealed on abdominal ultrasonography"},
    {"label":"Biological","id":"neutrophilsInGramStain","name":"neutrophils in Gram stain","description":"found in purulent exudates"},
    {"label":"Biological","id":"totalLeucocyteCount","name":"total leucocyte count","description":"12,000 cells/mm3 with 75% neutrophils"},
    {"label":"Biological","id":"haemoglobinLevel","name":"haemoglobin level","description":"14.3 gm%"},
    {"label":"Biological","id":"ESRLevel","name":"erythrocyte sedimentation rate (ESR)","description":"30 mm/h"},
    {"label":"Biological","id":"normalLiverFunction","name":"normal liver function"},
    {"label":"Biological","id":"normalKidneyFunction","name":"normal kidney function"},
    {"label":"Biological","id":"normalCRPLevels","name":"normal C reactive protein (CRP) levels"},
    {"label":"Biological","id":"neutrophilicInfiltrationInSkinBiopsy","name":"neutrophilic infiltration in skin biopsy","description":"seen in satellite papule biopsy"},
    {"label":"Diagnosis","id":"SSDiagnosis","name":"SS diagnosis","description":"diagnosed based on clinical and histopathological findings"},
    {"label":"Diagnosis","id":"GallBladderAdenocarcinoma","name":"gall bladder adenocarcinoma","description":"well-differentiated, infiltrating muscularis propria superficially"},
    {"label":"Biological","id":"freeMarginsOfTumourInCysticDuct","name":"free margins of tumour in cystic duct","description":"confirmed by histopathology of excised tissue"}
  ],
  "relationships": [
    "case38|FOR|person38",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|tenderErythematousVesicles",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|bullae",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|fever",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|nausea",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|malaise",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|upperAbdominalPain",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|mildTendernessInRightHypochondrium",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|pustulationAndNecrosis",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|pseudovesicularSatellitePapule",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|neutrophilicInfiltrationInDermis",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|papillaryDermalOedemaAndSpongiosis",
    "person38|HAS_SYMPTOM{when:null,frequency:null,span:null}|dramaticResponseOfCutaneousLesions",
    "person38|HAS_DISEASE{when:null}|SweetSyndrome",
    "person38|HAS_DISEASE{when:null}|GallBladderMalignancy",
    "person38|HAS_DIAGNOSIS|SSAssociatedWithGallBladderMalignancy",
    "person38|HAS_BIOLOGICAL|intraluminalGallBladderMass",
    "person38|HAS_BIOLOGICAL|neutrophilsInGramStain",
    "person38|HAS_BIOLOGICAL|totalLeucocyteCount",
    "person38|HAS_BIOLOGICAL|haemoglobinLevel",
    "person38|HAS_BIOLOGICAL|ESRLevel",
    "person38|HAS_BIOLOGICAL|normalLiverFunction",
    "person38|HAS_BIOLOGICAL|normalKidneyFunction",
    "person38|HAS_BIOLOGICAL|normalCRPLevels",
    "person38|HAS_BIOLOGICAL|neutrophilicInfiltrationInSkinBiopsy",
    "person38|HAS_DIAGNOSIS|SSDiagnosis",
    "person38|HAS_DIAGNOSIS|GallBladderAdenocarcinoma",
    "person38|HAS_BIOLOGICAL|freeMarginsOfTumourInCysticDuct"
  ]
}
