{
  "entities": [
    {"label":"Case","id":"case39","summary":"A 76-year-old woman with a 24-month history of enlarging mass involving the back, diagnosed with syringomatous eccrine carcinoma."},
    {"label":"Person","id":"person39","age":"76","location":null,"gender":"female"},
    {"label":"Symptom","id":"enlargingMass","description":"enlarging mass involving the back"},
    {"label":"Symptom","id":"ulcerativeHelophyticMass","description":"ulcerative helophytic mass"},
    {"label":"Symptom","id":"grayishColourMass","description":"grayish in colour mass"},
    {"label":"Symptom","id":"hardConsistencyMass","description":"hard in consistency mass"},
    {"label":"Symptom","id":"bleedingMass","description":"bleeding mass on manipulation"},
    {"label":"Disease","id":"BasalCellCarcinoma","name":"basal cell carcinoma"},
    {"label":"Diagnosis","id":"SyringomatousEccrineCarcinoma","name":"syringomatous eccrine carcinoma","description":"established based on histological and immunohistochemical presentation"},
    {"label":"BodySystem","id":"skin","name":"skin"},
    {"label":"Diagnosis","id":"LocalRecurrence","name":"local recurrence","description":"observed 18 months after resection"},
    {"label":"Diagnosis","id":"Lumpectomy","name":"lumpectomy","description":"performed for local recurrence"},
    {"label":"Biological","id":"SyringomatousPattern","name":"syringomatous pattern","description":"revealed in histopathological examination"},
    {"label":"Biological","id":"InfiltrationInDermisSubcutisMuscle","name":"infiltrating dermis, subcutis, and skeletal muscle","description":"observed in histopathological examination"},
    {"label":"Biological","id":"InterconnectingCordsMicrocysticAreas","name":"interconnecting cords with microcystic areas","description":"seen in histopathological examination"},
    {"label":"Biological","id":"NestsCordsTubules","name":"nests, cords, and tubules","description":"of the tumour extending into the dermis and adjacent muscle"},
    {"label":"Biological","id":"SquamousDifferentiation","name":"squamous differentiation","description":"observed in many lobules"},
    {"label":"Biological","id":"SclerosisOfStroma","name":"sclerosis of stroma around cords","description":"present in histopathological examination"},
    {"label":"Biological","id":"PositiveForAnti-CK7","name":"positivity for anti-CK7","description":"shown in immunohistochemical analysis"},
    {"label":"Biological","id":"PositiveForAE1/AE3","name":"positivity for AE1/AE3","description":"shown in immunohistochemical analysis"},
    {"label":"Biological","id":"NegativeForAnti-CEA","name":"negativity for anti-CEA","description":"shown in immunohistochemical analysis"},
    {"label":"Biological","id":"NegativeForAnti-CK20","name":"negativity for anti-CK20","description":"shown in immunohistochemical analysis"}
  ],
  "relationships": [
    "case39|FOR|person39",
    "person39|HAS_SYMPTOM{when:null,frequency:null,span:null}|enlargingMass",
    "person39|HAS_SYMPTOM{when:null,frequency:null,span:null}|ulcerativeHelophyticMass",
    "person39|HAS_SYMPTOM{when:null,frequency:null,span:null}|grayishColourMass",
    "person39|HAS_SYMPTOM{when:null,frequency:null,span:null}|hardConsistencyMass",
    "person39|HAS_SYMPTOM{when:null,frequency:null,span:null}|bleedingMass",
    "person39|HAS_DISEASE{when:null}|BasalCellCarcinoma",
    "person39|HAS_DIAGNOSIS|SyringomatousEccrineCarcinoma",
    "person39|HAS_DIAGNOSIS|LocalRecurrence",
    "person39|HAS_DIAGNOSIS|Lumpectomy",
    "person39|HAS_BIOLOGICAL|SyringomatousPattern",
    "person39|HAS_BIOLOGICAL|InfiltrationInDermisSubcutisMuscle",
    "person39|HAS_BIOLOGICAL|InterconnectingCordsMicrocysticAreas",
    "person39|HAS_BIOLOGICAL|NestsCordsTubules",
    "person39|HAS_BIOLOGICAL|SquamousDifferentiation",
    "person39|HAS_BIOLOGICAL|SclerosisOfStroma",
    "person39|HAS_BIOLOGICAL|PositiveForAnti-CK7",
    "person39|HAS_BIOLOGICAL|PositiveForAE1/AE3",
    "person39|HAS_BIOLOGICAL|NegativeForAnti-CEA",
    "person39|HAS_BIOLOGICAL|NegativeForAnti-CK20"
  ]
}
