{
  "entities": [
    {"label":"Case","id":"case40","summary":"A 4-year-old boy diagnosed with Blau syndrome, experiencing ocular involvement and various treatments over the years."},
    {"label":"Person","id":"person40","age":"4","location":null,"gender":"male"},
    {"label":"Symptom","id":"ankleWristArthritisTenosynovitis","description":"ankle and wrist arthritis/tenosynovitis"},
    {"label":"Symptom","id":"diffuseEczematousRash","description":"diffuse eczematous rash"},
    {"label":"Symptom","id":"uveitis","description":"uveitis"},
    {"label":"Disease","id":"BlauSyndrome","name":"Blau syndrome"},
    {"label":"BodySystem","id":"eye","name":"eye"},
    {"label":"Diagnosis","id":"NoncaseatingGranulomas","name":"noncaseating granulomas","description":"histologic evidence of noncaseating granulomas"},
    {"label":"Diagnosis","id":"HeterozygousNOD2Mutation","name":"heterozygous NOD2 mutation (p.R334W)","description":"identified in genetic testing"},
    {"label":"Diagnosis","id":"VisualImpairment","name":"visual impairment","description":"progressed over the years"},
    {"label":"Diagnosis","id":"ArthritisRashSubsided","name":"arthritis and rash","description":"subsided over time"},
    {"label":"Diagnosis","id":"BilateralPanuveitis","name":"bilateral panuveitis","description":"progressed after age 5 years"},
    {"label":"Diagnosis","id":"MethotrexateTreatment","name":"methotrexate treatment","description":"initiated initially for ocular inflammation"},
    {"label":"Diagnosis","id":"InfliximabTreatment","name":"infliximab treatment","description":"initiated at age 10 years after persistence of ocular inflammation"},
    {"label":"Diagnosis","id":"AdalimumabTreatment","name":"adalimumab treatment","description":"initiated at age 12 years after discontinuation of infliximab"},
    {"label":"Diagnosis","id":"MycophenolateMofetilTreatment","name":"mycophenolate mofetil treatment","description":"administered without significant improvement"},
    {"label":"Diagnosis","id":"AbataceptTreatment","name":"abatacept treatment","description":"administered without significant improvement"},
    {"label":"Diagnosis","id":"GranulomatousRetinalLesions","name":"granulomatous retinal lesions","description":"persisted at age 16 years"},
    {"label":"Diagnosis","id":"AnteriorChamberInflammation","name":"anterior chamber inflammation","description":"persisted at age 16 years"},
    {"label":"Diagnosis","id":"MacularEdema","name":"macular edema","description":"developed at age 16 years, leading to retinal detachment"},
    {"label":"Diagnosis","id":"AutoinflammatoryNature","name":"autoinflammatory nature of Blau syndrome","description":"supposed autoinflammatory nature of Blau syndrome"},
    {"label":"Diagnosis","id":"IL-1AntibodyAdministration","name":"IL-1 antibody administration (canakinumab)","description":"initiated as a trial with positive results, reducing ocular flares and eliminating the need for steroid pulse therapy"},
    {"label":"Biological","id":"FluorangiogramsBeforeTreatment","name":"fluorangiograms before treatment","description":"shown in Figure 1"},
    {"label":"Biological","id":"FluorangiogramsAfterFirst6Injections","name":"fluorangiograms after the first 6 injections","description":"shown in Figure 1"}
  ],
  "relationships": [
    "case40|FOR|person40",
    "person40|HAS_SYMPTOM{when:null,frequency:null,span:null}|ankleWristArthritisTenosynovitis",
    "person40|HAS_SYMPTOM{when:null,frequency:null,span:null}|diffuseEczematousRash",
    "person40|HAS_SYMPTOM{when:null,frequency:null,span:null}|uveitis",
    "person40|HAS_DISEASE{when:null}|BlauSyndrome",
    "person40|HAS_DIAGNOSIS|NoncaseatingGranulomas",
    "person40|HAS_DIAGNOSIS|HeterozygousNOD2Mutation",
    "person40|HAS_DIAGNOSIS|VisualImpairment",
    "person40|HAS_DIAGNOSIS|ArthritisRashSubsided",
    "person40|HAS_DIAGNOSIS|BilateralPanuveitis",
    "person40|HAS_DIAGNOSIS|MethotrexateTreatment",
    "person40|HAS_DIAGNOSIS|InfliximabTreatment",
    "person40|HAS_DIAGNOSIS|AdalimumabTreatment",
    "person40|HAS_DIAGNOSIS|MycophenolateMofetilTreatment",
    "person40|HAS_DIAGNOSIS|AbataceptTreatment",
    "person40|HAS_DIAGNOSIS|GranulomatousRetinalLesions",
    "person40|HAS_DIAGNOSIS|AnteriorChamberInflammation",
    "person40|HAS_DIAGNOSIS|MacularEdema",
    "person40|HAS_DIAGNOSIS|AutoinflammatoryNature",
    "person40|HAS_DIAGNOSIS|IL-1AntibodyAdministration",
    "person40|HAS_BIOLOGICAL|FluorangiogramsBeforeTreatment",
    "person40|HAS_BIOLOGICAL|FluorangiogramsAfterFirst6Injections"
  ]
}
