{
  "entities": [
    {"label":"Case","id":"case41","summary":"A 57-year-old Jewish man with Crohn's disease and a history of multiple nonmelanoma skin cancers, presenting with metastatic adenocarcinoma of the small bowel."},
    {"label":"Person","id":"person41","age":"57","location":null,"gender":"male"},
    {"label":"Symptom","id":"SkinLesions","description":"multiple nonmelanoma skin cancers (NMSCs)"},
    {"label":"Symptom","id":"LesionsOnTorsoExtremities","description":"over 100 new lesions suggestive of malignancy on his torso and extremities"},
    {"label":"Symptom","id":"BiopsyProvenLesions","description":"42 biopsy-proven lesions of NMCS"},
    {"label":"Symptom","id":"ModeratelyDifferentiatedSCC","description":"three of the SCCs were moderately differentiated"},
    {"label":"Symptom","id":"PoorlyDifferentiatedSCC","description":"two of the SCCs were poorly differentiated"},
    {"label":"Symptom","id":"LargeSkinCancers","description":"some of his larger skin cancers have necessitated Mohs surgery and xenografting"},
    {"label":"Symptom","id":"MetastaticAdenocarcinoma","description":"diagnosed with metastatic adenocarcinoma of the small bowel"},
    {"label":"Disease","id":"CrohnsDisease","name":"Crohn's disease"},
    {"label":"BodySystem","id":"Ileum","name":"ileum"},
    {"label":"Diagnosis","id":"Thiopurine6Mercaptopurine","name":"thiopurine 6-mercaptopurine (mercaptopurine, 6-MP)","description":"initiated coinciding with the development of NMSCs"},
    {"label":"Diagnosis","id":"NMSC","name":"nonmelanoma skin cancers (NMSCs)","description":"developed over the past 16 years"},
    {"label":"Diagnosis","id":"SulfasalazineIntermittentSteroids","name":"sulfasalazine and intermittent steroids","description":"initial treatment for Crohn's disease"},
    {"label":"Diagnosis","id":"Daily6MP","name":"6-MP daily","description":"taken for the past 20 years"},
    {"label":"Diagnosis","id":"SCC","name":"squamous cell carcinoma (SCC)","description":"developed in the first ten years after beginning 6-MP"},
    {"label":"Diagnosis","id":"BCC","name":"basal cell carcinoma (BCC)","description":"developed in the first ten years after beginning 6-MP"},
    {"label":"Diagnosis","id":"Mesalamine","name":"mesalamine (Pentasa)","description":"used after discontinuing 6-MP"},
    {"label":"Diagnosis","id":"Adalimumab","name":"adalimumab (Humira)","description":"used after discontinuing 6-MP"},
    {"label":"Diagnosis","id":"HospitalizationForCD","name":"hospitalized 16 times for Crohn's disease"},
    {"label":"Diagnosis","id":"IntestinalResection","name":"intestinal resection","description":"never required for Crohn's disease"},
    {"label":"Biological","id":"FitzpatrickIISkinType","name":"Fitzpatrick II skin type","description":"skin type of the patient"},
    {"label":"Biological","id":"ExcessiveSunExposure","name":"excessive sun exposure for 25 years in Hawai‘i","description":"without sunscreen, sailing a catamaran during peak sun hours"},
    {"label":"Biological","id":"MotherWithSkinCancer","name":"mother had one skin cancer lesion removed","description":"family history"},
    {"label":"Biological","id":"NonSmoker","name":"never been a smoker","description":"patient denied smoking"},
    {"label":"Biological","id":"Discontinued6MP","name":"discontinued 6-MP","description":"discontinued within the past year"},
    {"label":"Biological","id":"MonthlySkinExams","name":"monthly skin exams","description":"continued after discontinuing 6-MP"}
  ],
  "relationships": [
    "case41|FOR|person41",
    "person41|HAS_SYMPTOM{when:null,frequency:null,span:null}|SkinLesions",
    "person41|HAS_SYMPTOM{when:null,frequency:null,span:null}|LesionsOnTorsoExtremities",
    "person41|HAS_SYMPTOM{when:null,frequency:null,span:null}|BiopsyProvenLesions",
    "person41|HAS_SYMPTOM{when:null,frequency:null,span:null}|ModeratelyDifferentiatedSCC",
    "person41|HAS_SYMPTOM{when:null,frequency:null,span:null}|PoorlyDifferentiatedSCC",
    "person41|HAS_SYMPTOM{when:null,frequency:null,span:null}|LargeSkinCancers",
    "person41|HAS_SYMPTOM{when:null,frequency:null,span:null}|MetastaticAdenocarcinoma",
    "person41|HAS_DISEASE{when:null}|CrohnsDisease",
    "person41|HAS_DIAGNOSIS|Thiopurine6Mercaptopurine",
    "person41|HAS_DIAGNOSIS|NMSC",
    "person41|HAS_DIAGNOSIS|SulfasalazineIntermittentSteroids",
    "person41|HAS_DIAGNOSIS|Daily6MP",
    "person41|HAS_DIAGNOSIS|SCC",
    "person41|HAS_DIAGNOSIS|BCC",
    "person41|HAS_DIAGNOSIS|Mesalamine",
    "person41|HAS_DIAGNOSIS|Adalimumab",
    "person41|HAS_DIAGNOSIS|HospitalizationForCD",
    "person41|HAS_DIAGNOSIS|IntestinalResection",
    "person41|HAS_BIOLOGICAL|FitzpatrickIISkinType",
    "person41|HAS_BIOLOGICAL|ExcessiveSunExposure",
    "person41|HAS_BIOLOGICAL|MotherWithSkinCancer",
    "person41|HAS_BIOLOGICAL|NonSmoker",
    "person41|HAS_BIOLOGICAL|Discontinued6MP",
    "person41|HAS_BIOLOGICAL|MonthlySkinExams"
  ]
}
