{
  "entities": [
    {"label":"Case","id":"case47","summary":"A 60-year-old Caucasian woman with exercise intolerance, fatigue, shortness of breath, dry cough, orthopnea, paroxysmal nocturnal dyspnoea, generalised weakness, and intermittent numbness of hands and feet. Physical examination revealed jugular venous distension, audible S1 and S2 sounds, bilateral crackles, and bilateral pitting edema."},
    {"label":"Person","id":"person47","age":"60 years","location":null,"gender":"female"},
    {"label":"Symptom","id":"ExerciseIntolerance","description":"exercise intolerance"},
    {"label":"Symptom","id":"Fatigue","description":"fatigue"},
    {"label":"Symptom","id":"ShortnessOfBreath","description":"shortness of breath on exertion"},
    {"label":"Symptom","id":"DryCough","description":"dry cough"},
    {"label":"Symptom","id":"Orthopnea","description":"orthopnea"},
    {"label":"Symptom","id":"ParoxysmalNocturnalDyspnoea","description":"paroxysmal nocturnal dyspnoea"},
    {"label":"Symptom","id":"GeneralizedWeakness","description":"generalised weakness"},
    {"label":"Symptom","id":"NumbnessHandsFeet","description":"intermittent numbness of hands and feet"},
    {"label":"Disease","id":"Cardiomegaly","name":"Cardiomegaly","summary":"Cardiomegaly observed on chest X-ray"},
    {"label":"Disease","id":"PulmonaryEdema","name":"Pulmonary Edema","summary":"Pulmonary edema observed on chest X-ray"},
    {"label":"Disease","id":"PleuralEffusions","name":"Pleural Effusions","summary":"Small-sized bilateral pleural effusions observed on chest X-ray"},
    {"label":"Disease","id":"LowVoltageComplexes","name":"Low Voltage Complexes","summary":"Low-voltage complexes observed on ECG"},
    {"label":"Disease","id":"RightAxisDeviation","name":"Right Axis Deviation","summary":"Extreme right-axis deviation observed on ECG"},
    {"label":"Disease","id":"BiventricularHypertrophy","name":"Biventricular Hypertrophy","summary":"Asymmetric biventricular hypertrophy observed on TTE"},
    {"label":"Disease","id":"ElevatedRVSP","name":"Elevated Right-Ventricular Systolic Pressure","summary":"Elevated right-ventricular systolic pressure of 36 mm Hg observed on TTE"},
    {"label":"Disease","id":"GranularSparklingMyocardium","name":"Granular Sparkling Myocardium","summary":"Abnormal myocardial texture described as 'granular sparkling' observed on TTE"},
    {"label":"Disease","id":"DelayedEnhancement","name":"Delayed Enhancement","summary":"Early and diffuse subendocardial delayed enhancement observed on cardiac MRI"},
    {"label":"Disease","id":"Amyloidosis","name":"Amyloidosis","summary":"Diffuse amyloidosis observed on endomyocardial biopsy, positive for Congo red stain"},
    {"label":"Disease","id":"MonoclonalGammopathy","name":"Monoclonal Gammopathy","summary":"Monoclonal gammopathy with elevated free λ light chains and positive Bence-Jones protein in urine"},
    {"label":"Disease","id":"MultipleMyeloma","name":"Multiple Myeloma","summary":"Multiple myeloma with greater than 10% infiltration of CD19− CD56+ CD138+ plasma cells observed on bone marrow biopsy"},
    {"label":"BodySystem","id":"Heart","name":"Heart"},
    {"label":"Diagnosis","id":"CardiacAmyloidosis","name":"Cardiac Amyloidosis","description":"Stage III cardiac amyloidosis due to underlying MM"},
    {"label":"Diagnosis","id":"PoorCandidateForTransplantation","name":"Poor Candidate for Transplantation","description":"Deemed a poor candidate for autologous stem-cell transplantation"},
    {"label":"Diagnosis","id":"Chemotherapy","name":"Chemotherapy","description":"Started on systemic chemotherapy with melphalan and dexamethasone"},
    {"label":"Diagnosis","id":"SuddenCardiacDeath","name":"Sudden Cardiac Death","description":"Succumbed to sudden cardiac death despite receiving standard therapy for heart failure"}
  ],
  "relationships": [
    "case47|FOR|person47",
    "person47|HAS_SYMPTOM{when:null,frequency:null,span:null}|ExerciseIntolerance",
    "person47|HAS_SYMPTOM{when:null,frequency:null,span:null}|Fatigue",
    "person47|HAS_SYMPTOM{when:null,frequency:null,span:null}|ShortnessOfBreath",
    "person47|HAS_SYMPTOM{when:null,frequency:null,span:null}|DryCough",
    "person47|HAS_SYMPTOM{when:null,frequency:null,span:null}|Orthopnea",
    "person47|HAS_SYMPTOM{when:null,frequency:null,span:null}|ParoxysmalNocturnalDyspnoea",
    "person47|HAS_SYMPTOM{when:null,frequency:null,span:null}|GeneralizedWeakness",
    "person47|HAS_SYMPTOM{when:null,frequency:null,span:null}|NumbnessHandsFeet",
    "person47|HAS_DISEASE{when:null}|Cardiomegaly",
    "person47|HAS_DISEASE{when:null}|PulmonaryEdema",
    "person47|HAS_DISEASE{when:null}|PleuralEffusions",
    "person47|HAS_DISEASE{when:null}|LowVoltageComplexes",
    "person47|HAS_DISEASE{when:null}|RightAxisDeviation",
    "person47|HAS_DISEASE{when:null}|BiventricularHypertrophy",
    "person47|HAS_DISEASE{when:null}|ElevatedRVSP",
    "person47|HAS_DISEASE{when:null}|GranularSparklingMyocardium",
    "person47|HAS_DISEASE{when:null}|DelayedEnhancement",
    "person47|HAS_DISEASE{when:null}|Amyloidosis",
    "person47|HAS_DISEASE{when:null}|MonoclonalGammopathy",
    "person47|HAS_DISEASE{when:null}|MultipleMyeloma",
    "person47|HAS_DIAGNOSIS|CardiacAmyloidosis",
    "person47|HAS_DIAGNOSIS|PoorCandidateForTransplantation",
    "person47|HAS_DIAGNOSIS|Chemotherapy",
    "person47|HAS_DIAGNOSIS|SuddenCardiacDeath"
  ]
}
