{
  "entities": [
    {"label":"Case","id":"case7","summary":"An 18-year-old male with ADHD, drug-induced cardiomyopathy, and heart failure."},
    {"label":"Person","id":"person7","age":"18","location":null,"gender":"male"},
    {"label":"Disease","id":"adhd","name":"attention-deficit hyperactivity disorder (ADHD)"},
    {"label":"BodySystem","id":"heart","name":"heart"},
    {"label":"Diagnosis","id":"drugInducedCardiomyopathy","name":"drug-induced cardiomyopathy","description":"diagnosed in August 2006"},
    {"label":"Biological","id":"quetiapineFumarate","name":"quetiapine fumarate","description":"Seroquel® 900 mg daily, started in April 2005"},
    {"label":"Biological","id":"methylphenidate","name":"methylphenidate","description":"Concerta® 54 mg daily, started in September 2005"},
    {"label":"Symptom","id":"severeDyspnoea","description":"severe dyspnoea"},
    {"label":"Symptom","id":"tachypnea","description":"tachypnea"},
    {"label":"Symptom","id":"tachycardia","description":"tachycardia"},
    {"label":"Symptom","id":"cyanosis","description":"cyanosis"},
    {"label":"Symptom","id":"hemoptysis","description":"hemoptysis"},
    {"label":"Diagnosis","id":"pulmonaryEmbolism","name":"pulmonary embolism","description":"suspected in August 2006"},
    {"label":"Diagnosis","id":"cardiogenicShock","name":"cardiogenic shock","description":"developed in August 2006"},
    {"label":"Diagnosis","id":"biventricularFailure","name":"biventricular failure","description":"revealed by echocardiography"},
    {"label":"Diagnosis","id":"dilatedCardiomyopathy","name":"dilated cardiomyopathy","description":"clinical picture resembled dilated cardiomyopathy"},
    {"label":"Biological","id":"noradrenaline","name":"noradrenaline","description":"used for infusion"},
    {"label":"Biological","id":"doxobutamine","name":"dobutamine","description":"used for infusion"},
    {"label":"Biological","id":"nitroprusside","name":"nitroprusside","description":"used as a replacement for noradrenaline"},
    {"label":"Diagnosis","id":"lowOutputFailure","name":"low output failure","description":"causing renal and liver failure"},
    {"label":"Diagnosis","id":"ongoingNoradrenalineAndDobutamineInfusions","name":"ongoing noradrenaline and dobutamine infusions","description":"transferred with ongoing infusions to the National Hospital"},
    {"label":"Diagnosis","id":"intraaorticBalloonPump","name":"intraaortic balloon pump (IABP)","description":"inserted after transfer to the National Hospital"},
    {"label":"Diagnosis","id":"liverAndRenalFunctionsNormal","name":"liver and renal functions normal","description":"at the time of discharge from the National Hospital"},
    {"label":"Diagnosis","id":"aceInhibitorBetaBlockerDiureticsTreatment","name":"ACE-inhibitor, beta-blocker, and diuretics treatment","description":"started after discharge from the National Hospital"},
    {"label":"Diagnosis","id":"improvedClinicalStatus","name":"improved clinical status","description":"during two weeks post-discharge from the National Hospital"},
    {"label":"Diagnosis","id":"functionClassII","name":"function class II (New York Heart Association)","description":"achieved in March 2007"},
    {"label":"Diagnosis","id":"improvedEf","name":"improved EF","description":"EF estimated by echocardiography to 30%–35% in March 2007"}
  ],
  "relationships": [
    "case7|FOR|person7",
    "person7|HAS_DISEASE{when:'2005'}|adhd",
    "person7|HAS_DISEASE{when:'April 2005'}|quetiapineFumarate",
    "person7|HAS_DISEASE{when:'September 2005'}|methylphenidate",
    "person7|HAS_SYMPTOM{when:'August 2006',frequency:null,span:null}|severeDyspnoea",
    "person7|HAS_SYMPTOM{when:'August 2006',frequency:null,span:null}|tachypnea",
    "person7|HAS_SYMPTOM{when:'August 2006',frequency:null,span:null}|tachycardia",
    "person7|HAS_SYMPTOM{when:'August 2006',frequency:null,span:null}|cyanosis",
    "person7|HAS_SYMPTOM{when:null,frequency:null,span:null}|hemoptysis",
    "person7|HAS_DISEASE{when:'August 2006'}|pulmonaryEmbolism",
    "person7|HAS_DISEASE{when:'August 2006'}|cardiogenicShock",
    "person7|HAS_DISEASE{when:null}|biventricularFailure",
    "person7|HAS_DISEASE{when:null}|dilatedCardiomyopathy",
    "person7|HAS_DISEASE{when:'August 2006'}|lowOutputFailure",
    "person7|HAS_DISEASE{when:'ongoing'}|ongoingNoradrenalineAndDobutamineInfusions",
    "person7|HAS_DISEASE{when:null}|intraaorticBalloonPump",
    "person7|HAS_DISEASE{when:'discharge from National Hospital'}|liverAndRenalFunctionsNormal",
    "person7|HAS_DISEASE{when:'after discharge from National Hospital'}|aceInhibitorBetaBlockerDiureticsTreatment",
    "person7|HAS_DISEASE{when:'two weeks post-discharge from National Hospital'}|improvedClinicalStatus",
    "person7|HAS_DISEASE{when:'March 2007'}|functionClassII",
    "person7|HAS_DISEASE{when:'March 2007'}|improvedEf"
  ]
}
